api.http.port=8081

# Healthy Canada settings
hc.host=healthycanadians.gc.ca
hc.port=80
hc.basepath=/recall-alert-rappel-avis/api
hc.apipath=/search
hc.lang=en
hc.lim=5
hc.connectionidletimeout=10000
hc.responsetimeout=10000

# twitter settings set in startup script; they used to be in this file, but have all been changed since then
