api.http.port=8081

# Healthy Canada settings
hc.host=healthycanadians.gc.ca
hc.port=80
hc.basepath=/recall-alert-rappel-avis/api
hc.apipath=/search
hc.lang=en
hc.lim=5
hc.connectionidletimeout=10000
hc.responsetimeout=10000

# twitter settings
twitter.apikey=NnfxNFEoPcCJQnonAe1U756Jo
twitter.apisecret=9bRiaJJyR6dIPEVzynOeCeqRjxLi00YGV0oLNtuaddAJTlE5uX
twitter.accesstoken=918563105042464768-9xt4I46XId5J2sMBgrTDQLYEZUUywTx
twitter.accesstokensecret=haE3xe0Ci9mnjsh5e27jJghWlKsTYeZ0Z9az09bgxi8ky